# BookStore

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ceci/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceci/bookstore/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
bookstore_admin/: build.gradle  settings.gradle
bookstore_admin/app/: build.gradle  google-services.json
bookstore_admin/app/src/androidTest/java/com/decode/bookstore_admin/: ExampleInstrumentedTest.kt
bookstore_admin/app/src/main/: AndroidManifest.xml
bookstore_admin/app/src/main/java/com/decode/bookstore_admin/adapters/: CategoriasAdapter.kt  LivrosAdapter.kt  PedidoAdapter.kt
bookstore_admin/app/src/main/java/com/decode/bookstore_admin/data/: FirebaseInstance.kt
bookstore_admin/app/src/main/java/com/decode/bookstore_admin/data/entities/: Books.kt  Categoria.kt  User.kt  UsersRequest.kt
bookstore_admin/app/src/main/java/com/decode/bookstore_admin/data/repositories/: CategoriaRepositories.kt  LivrosRepositories.kt  RequestRepositories.kt
bookstore_admin/app/src/main/java/com/decode/bookstore_admin/ui/: MainActivity.kt
bookstore_admin/app/src/main/java/com/decode/bookstore_admin/ui/activities/: DetailsActivity.kt  RegistBookActivity.kt  RegistCategoryActivity.kt
bookstore_admin/app/src/main/java/com/decode/bookstore_admin/ui/fragments/: CategoriaFragment.kt  DetailsFragment.kt  LivrosFragment.kt  PedidosFragment.kt
bookstore_admin/app/src/main/java/com/decode/bookstore_admin/ui/viemodel/: CategoriaViewModel.kt  LivrosViewModel.kt  RequestViewModel.kt
bookstore_admin/app/src/main/java/com/decode/bookstore_admin/utils/: Contants.kt  Extensions.kt  spinnerHelp.kt
bookstore_admin/app/src/main/res/drawable/: bottomsheet_background.xml  edt_backgroung.xml  green.xml  ic_back.xml  ic_baseline_bookmark_border_24.xml  ic_delete.xml  ic_edit.xml  red.xml
bookstore_admin/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_regist_book.xml  activity_regist_category.xml  book_list.xml  categoria_item.xml  fragment_categoria.xml  fragment_criar.xml  fragment_details.xml  fragment_livros.xml  fragment_pedidos.xml  request.xml
bookstore_admin/app/src/main/res/menu/: menu.xml
bookstore_admin/app/src/main/res/navigation/: user_navigation.xml
bookstore_admin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bookstore_admin/app/src/main/res/values-night/: themes.xml
bookstore_admin/app/src/test/java/com/decode/bookstore_admin/: ExampleUnitTest.kt
bookstore_admin/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
